2023-07-15 21:12:08.826693 [info]: start register
2023-07-15 21:12:08.826706 [info]: start build sql connect
2023-07-15 21:12:45.215849 [info]: start register
2023-07-15 21:12:45.215858 [info]: start build sql connect
2023-07-15 21:12:45.218724 [info]: after build sql connect
2023-07-15 21:12:45.219148 [info]: end build sql connect
2023-07-15 21:15:12.280070 [info]: return GET
2023-07-15 21:15:12.280082 [info]: m_sockfd at return time
2023-07-15 21:15:22.106590 [info]: start register
2023-07-15 21:15:22.106634 [info]: start build sql connect
2023-07-15 21:15:22.108833 [info]: after build sql connect
2023-07-15 21:15:22.108871 [info]: end build sql connect
2023-07-15 21:17:10.448291 [info]: start register
2023-07-15 21:17:10.448300 [info]: start build sql connect
2023-07-15 21:17:10.450696 [info]: after build sql connect
2023-07-15 21:17:10.450733 [info]: end build sql connect
2023-07-15 21:19:27.339514 [info]: start register
2023-07-15 21:24:08.493563 [info]: start register
2023-07-15 21:24:56.905209 [info]: start register
2023-07-15 21:28:18.577860 [info]: start register
2023-07-15 21:29:30.175199 [info]: start register
2023-07-15 21:41:52.914079 [info]: return GET
2023-07-15 21:41:52.914090 [info]: m_sockfd at return time
2023-07-15 21:50:11.988397 [info]: return GET
2023-07-15 21:50:11.988418 [info]: m_sockfd at return time
2023-07-15 21:53:07.042306 [info]: return GET
2023-07-15 21:53:07.042340 [info]: m_sockfd at return time
2023-07-15 21:53:08.044952 [info]: return GET
2023-07-15 21:53:08.045166 [info]: m_sockfd at return time
2023-07-15 21:53:10.053356 [info]: return GET
2023-07-15 21:53:10.053483 [info]: m_sockfd at return time
2023-07-15 21:53:13.057699 [info]: return GET
2023-07-15 21:53:13.057787 [info]: m_sockfd at return time
2023-07-15 21:53:17.065020 [info]: return GET
2023-07-15 21:53:17.065283 [info]: m_sockfd at return time
2023-07-15 21:53:22.074831 [info]: return GET
2023-07-15 21:53:22.075021 [info]: m_sockfd at return time
2023-07-15 21:53:28.077685 [info]: return GET
2023-07-15 21:53:28.077749 [info]: m_sockfd at return time
