2023-07-15 21:12:08.826693 [info]: start register
2023-07-15 21:12:08.826706 [info]: start build sql connect
2023-07-15 21:12:45.215849 [info]: start register
2023-07-15 21:12:45.215858 [info]: start build sql connect
2023-07-15 21:12:45.218724 [info]: after build sql connect
2023-07-15 21:12:45.219148 [info]: end build sql connect
2023-07-15 21:15:12.280070 [info]: return GET
2023-07-15 21:15:12.280082 [info]: m_sockfd at return time
2023-07-15 21:15:22.106590 [info]: start register
2023-07-15 21:15:22.106634 [info]: start build sql connect
2023-07-15 21:15:22.108833 [info]: after build sql connect
2023-07-15 21:15:22.108871 [info]: end build sql connect
2023-07-15 21:17:10.448291 [info]: start register
2023-07-15 21:17:10.448300 [info]: start build sql connect
2023-07-15 21:17:10.450696 [info]: after build sql connect
2023-07-15 21:17:10.450733 [info]: end build sql connect
2023-07-15 21:19:27.339514 [info]: start register
2023-07-15 21:24:08.493563 [info]: start register
2023-07-15 21:24:56.905209 [info]: start register
2023-07-15 21:28:18.577860 [info]: start register
2023-07-15 21:29:30.175199 [info]: start register
